----------------	Mechanics of game	----------------

	-	Skill tree
		-	Need certain amount of skill points to buy skill
	-	Level system
		-	Every enemy you kill will get 3 XP, puzzle you solve will depend on difficulty (easy you get 10, med you get 20, hard you get 30), room you clear you get 50 XP
		-	After 100 xp you'll level up
		-	Level will give skill point
	-	Dodging
		-	press button and roll
		-	will be cooldown
		-	cooldown depends on speed
		-	cooldown is 10 sec and move 40 px
	-	Will be 5 dungeons
		-	After beating each dungeon, you lose the character you played as
	
		
----------------	Puzzles of game		----------------

"idk ask blake"



----------------	Story of game		----------------



----------------	Art of game			----------------