var shrinking = false

image_angle = direction

if (timer > 0) {
    timer -= 1;
    if (timer <= 0) {
		shrinking = true
    }
}

switch(direction){
	case 0:
		x += speed * global.deltaMultiplier;
	break;
	
	case 180:
		x -= speed * global.deltaMultiplier;
	break;
	
	case 90:
		y -= speed * global.deltaMultiplier;
	break;
	
	case 270:
		y += speed * global.deltaMultiplier;
	break
}

show_debug_message(string("{0}, {1}, {2}", timer, image_xscale, image_yscale))

if shrinking = true || image_alpha < 1{
	image_xscale -= .1
	image_yscale -= .1
} if (image_xscale == 0.00 && image_yscale == 0.00) instance_destroy()